# Set colors correctly
set -s default-terminal screen-256color
set -ag terminal-overrides ",xterm-256color:RGB"

# Set the prefix to C-a, but only if not nested
if-shell 'test -n "$SSH_CLIENT" -a "$(hostname)" != "Bens-Mac-Studio.local"' {
    set -g prefix C-A
    set -g status off

    # Set the inner 
    set -s set-clipboard external
} {
    set -g prefix C-a
    unbind C-b
    bind C-a send-prefix
    set -s set-clipboard on
}

# Settings the delay between the prefix and the command
set -sg escape-time 1

set-option -g mouse off

set -g allow-passthrough on
set -ga terminal-features "*:hyperlinks"

# Ensure that Ctrl-A to other apps
bind C-a send-prefix

# Reloads the config file with prefix r
bind r source-file ~/.tmux.conf \; display "Reloaded"

# Splitting panes keys
bind | split-window -h
bind - split-window -v

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

# Quick pane selection
bind -r H select-window -t :-
bind -r L select-window -t :+

# Pane resizing 
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

# Taken from tokyonight neovim https://github.com/folke/tokyonight.nvim/blob/main/lua/tokyonight/colors.lua
bg=#222436
bg_dark=#1e2030
fg_gutter=#3b4261
comment=#565f89

tab_highlight="#bb9af7"

# set the status line's colors
set -g status-style fg=$tab_highlight,bg=$bg_dark

# Hide the window list
set -g window-status-current-format "#[fg=$bg,bg=$tab_highlight] #W "
set -g window-status-format "#[fg=$tab_highlight,bg=$bg_dark] #W "

# set pane colors
set -g pane-border-style fg=$bg_dark
set -g pane-active-border-style fg=$fg_gutter

# Command / message line
set -g message-style fg=white,bg=$bg_dark

# Status bar at the top
set -g status-position top

# Status line left side
set -g status-left-length 40
set -g status-left ""

# Status line right side
set -g status-right "#[fg=$tab_highlight,dim] #{music_status} #{artist}: #{track}   #[fg=orange]#{weather}   #[fg=$tab_highlight,nodim]#[bg=$tab_highlight]#[fg=$bg]%d %b %R#[bg=$bg_dark]#[fg=$tab_highlight]"
set -g status-right-length 400

# Update the status bar every sixty seconds
set -g status-interval 60

# Left-align the window list
set -g status-justify left

# enable vi keys.
setw -g mode-keys vi

#set -g @resurrect-processes 'ssh "vagrant ssh"'
set -g display-panes-time 5000

# Set weather location

# List of plugins
# Supports `github_username/repo` or full git URLs
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'xamut/tmux-weather'
set -g @plugin 'robhurring/tmux-spotify'
set -g @plugin 'sainnhe/tmux-fzf'

# initializes TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'

